MANGODB_PASSWORD=9840626847
SECRET_KEY=626847
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0ZWFkODQ1MjMxYzZhOGZjZWJhMDVlZiIsImlhdCI6MTY5MzExMjUzNiwiZXhwIjoxNjkzNzE3MzM2fQ.TDL_M8vp8349YFqHGD4pb6fT1iBxzpOnHJOFKaSwNYk
SMPT.Email = sanjaym984062@gmail.com
App_password = jckj hoyp wchh hpjz
